<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="ad55ef31-4093-4fa8-905c-33c151a30d2c" type="23" />
            <attribute id="Name" value="NoEquippingRequirements" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="d2ff4ce9-4683-471c-81be-6dda06df535b" type="23" />
        </node>
    </region>
</save>
